<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a61bb82-3be7-4411-8008-379283ced95d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61980/API/APIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APIService1.xsd" MetadataType="Schema" ID="4500c1b4-bec0-4ad5-adfd-ce7fb340f5c1" SourceId="1" SourceUrl="http://localhost:61980/API/APIService.svc?xsd=xsd0" />
    <MetadataFile FileName="APIService.xsd" MetadataType="Schema" ID="2f05f3fb-cdf3-4252-9c97-f38832535254" SourceId="1" SourceUrl="http://localhost:61980/API/APIService.svc?xsd=xsd1" />
    <MetadataFile FileName="APIService.disco" MetadataType="Disco" ID="8a961824-c90f-4614-a1b0-13096b6ad432" SourceId="1" SourceUrl="http://localhost:61980/API/APIService.svc?disco" />
    <MetadataFile FileName="APIService.wsdl" MetadataType="Wsdl" ID="46de94aa-0c93-44af-b79c-c5f8b8786299" SourceId="1" SourceUrl="http://localhost:61980/API/APIService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>