<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspnet_Reminder_20190116170537ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename="C:\Users\Ponury\Documents\Visual Studio 2012\Projects\Reminder\Reminder\Reminder\App_Data\aspnet-Reminder-20190116170537.mdf";Initial Catalog=aspnet-Reminder-20190116170537;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename="C:\Users\Ponury\Documents\Visual Studio 2012\Projects\Reminder\Reminder\Reminder\App_Data\aspnet-Reminder-20190116170537.mdf";Initial Catalog=aspnet-Reminder-20190116170537;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>